<!DOCTYPE html>
<html lang="AR" dir="auto">
    <head>
        <title> goo </title>
        <style>
            body{background-color: cornsilk ;}
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <ul type="cyrcuit">
            <li> open the navigateur </li>
            <li> <a href="cgog" target="-blank"> ecrrer how to be a best MK </a></li>
        </ul>
        <ol type="A" start="c">
            <li> watch the video </li>
            <li> subscribe </li>
        </ol>
        <dl>
            <dt> first:  </dt>
            <dd> hello evry body</dd>
        </dl>
    <audio src="../../Demon Slayer_ Kimetsu no Yaiba EP 19 Ending Full『K(MP3_128K).mp3" controls autoplay loop preload="metadata"></audio>
    <video src="../../meme/Sans titre 3_360p.mp4" poster="../arabic.jpg" controls preload="metadata"></video>
    <img src="../../meme/Untitled-1-Recovered.png" >
    <em> hiii</em>
    <embed src="../../math informatique/qcm-lille-1.pdf" height="400px" width="50%"/>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oOPjWUwNyjA?start=163" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>